EAGLE AutoRouter Statistics:

Job           : //Kentro/work/Eagle/projects/SandBox/Mike H/Lilypad Minifade/MiniFade Pogobed/PB/MiniFade_PB.brd

Start at      : 09:29:43 (1/31/2012)
End at        : 09:31:54 (1/31/2012)
Elapsed time  : 00:02:11

Signals       :    39   RoutingGrid: 5 mil  Layers: 2
Connections   :    69   predefined:  24 ( 0 Vias )

Router memory :   3126120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:10  00:00:16  00:00:24  00:00:24  00:00:27  00:00:29
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         1        45        45        45        45        45        45
Vias              :         0        23        14        10        10        10         9
Resolution        :    36.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
