Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: //kentro/work/Eagle/projects/SandBox/Mike H/Lilypad Minifade/MiniFade Pogobed/PM/MiniFade_PM.dri

 Date              : 3/14/2012 11:17:13 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0600inch    60
 T02   0.1200inch    14

Total number of drills: 74

Plotfiles:

 //kentro/work/Eagle/projects/SandBox/Mike H/Lilypad Minifade/MiniFade Pogobed/PM/MiniFade_PM.TXT
