Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: //kentro/work/Eagle/projects/SandBox/Mike H/Lilypad Minifade/Lilypad Minifade-Panel-v12.dri

 Date              : 1/26/2012 12:47:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   200
 T02   0.0866inch   150

Total number of drills: 350

Plotfiles:

 //kentro/work/Eagle/projects/SandBox/Mike H/Lilypad Minifade/Lilypad Minifade-Panel-v12.TXT
